apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-http
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
spec:
  ports:
  - port: {{ .Values.app.port }}
    targetPort: {{ .Values.akka.http.port }}
    protocol: TCP
    name: akka-http
  selector:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
  type: NodePort
