apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ .Chart.Name }}-seeds
spec:
  serviceName: akka-remote-seed
  replicas: {{ .Values.seeds.replicas }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        type: {{ .Chart.Name }}-seed
        release: {{ .Release.Name }}
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '{{ .Values.cinnamon.prometheus.port }}'
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: samplegroup/akka-sample-sharding-k8s-java
        imagePullPolicy: Never # Only use the local image
        ports:
        - containerPort: {{ .Values.akka.http.port }}
          name: akka-http
          protocol: TCP
        - containerPort: {{ .Values.akka.remote.port }}
          name: akka-remote
          protocol: TCP
        - containerPort: {{ .Values.cinnamon.prometheus.port }}
          name: cinnamon
          protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 384Mi
          requests:
            cpu: 250m
            memory: 384Mi
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: AKKA_ACTOR_SYSTEM_NAME
          value: {{ .Chart.Name }}
        - name: AKKA_REMOTING_BIND_PORT
          value: '{{ .Values.akka.remote.port }}'
        - name: AKKA_REMOTING_LOGICAL_HOST # The name that other pods can look up this pod with
          value: "$(POD_NAME).akka-remote-seed"
        - name: AKKA_REMOTING_BIND_HOST    # The internal host name of this pod
          value: "$(POD_NAME)"
        - name: AKKA_SEED_NODE_PORT
          value: '{{ .Values.akka.remote.port }}'
        - name: AKKA_SEED_NODE_HOST_0
          value: {{ .Chart.Name }}-seeds-0.akka-remote-seed
        - name: AKKA_SEED_NODE_HOST_1
          value: {{ .Chart.Name }}-seeds-1.akka-remote-seed
        - name: AKKA_SEED_NODE_HOST_2
          value: {{ .Chart.Name }}-seeds-2.akka-remote-seed
        - name: SAMPLE_HTTP_PORT
          value: '{{ .Values.akka.http.port }}'
        - name: SAMPLE_HTTP_HOST
          value: "$(POD_NAME)"
        - name: CINNAMON_PROMETHEUS_PORT
          value: '{{ .Values.cinnamon.prometheus.port }}'
        - name: CINNAMON_PROMETHEUS_HOST
          value : "$(POD_NAME)"
        readinessProbe:
          tcpSocket:
            port: {{ .Values.akka.remote.port }}
          initialDelaySeconds: 30
          timeoutSeconds: 30
